[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=25,39,66
BackgroundNormal=25,39,66
DecorationFocus=8,77,134
DecorationHover=11,97,172
ForegroundActive=61,174,233
ForegroundInactive=186,186,186
ForegroundLink=71,142,213
ForegroundNegative=199,66,100
ForegroundNeutral=255,170,127
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=76,127,204

[Colors:Complementary]
BackgroundAlternate=25,39,66
BackgroundNormal=23,36,61
DecorationFocus=10,91,157
DecorationHover=11,97,172
ForegroundActive=68,137,206
ForegroundInactive=166,172,186
ForegroundLink=71,142,213
ForegroundNegative=199,66,100
ForegroundNeutral=255,170,127
ForegroundPositive=0,170,127
ForegroundVisited=0,170,255

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=39,62,102
DecorationFocus=8,77,134
DecorationHover=11,97,172
ForegroundActive=252,252,252
ForegroundInactive=186,186,186
ForegroundLink=71,142,213
ForegroundNegative=199,66,100
ForegroundNeutral=255,170,127
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=76,127,204

[Colors:Tooltip]
BackgroundAlternate=29,32,48
BackgroundNormal=25,39,66
DecorationFocus=8,77,134
DecorationHover=11,97,172
ForegroundActive=61,174,233
ForegroundInactive=186,186,186
ForegroundLink=71,142,213
ForegroundNegative=199,66,100
ForegroundNeutral=255,170,127
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=76,127,204

[Colors:View]
BackgroundAlternate=25,39,66
BackgroundNormal=22,34,57
DecorationFocus=8,77,134
DecorationHover=11,97,172
ForegroundActive=0,193,228
ForegroundInactive=186,186,186
ForegroundLink=71,142,213
ForegroundNegative=199,66,100
ForegroundNeutral=255,170,127
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=76,127,204

[Colors:Window]
BackgroundAlternate=25,39,66
BackgroundNormal=25,39,66
DecorationFocus=8,77,134
DecorationHover=11,97,172
ForegroundActive=61,174,233
ForegroundInactive=186,186,186
ForegroundLink=71,142,213
ForegroundNegative=199,66,100
ForegroundNeutral=255,170,127
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=76,127,204

[General]
ColorScheme=ArethaDarkColor
Name=Aretha-Dark-Color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=25,39,66
activeBlend=25,39,66
activeForeground=211,218,227
inactiveBackground=25,39,66
inactiveBlend=25,39,66
inactiveForeground=186,186,186
