[Background]
Color=25,39,66
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=28,44,74
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=20,32,53
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=25,39,66

[Color0Faint]
Color=33,53,88

[Color0Intense]
Color=20,32,53

[Color1]
Color=51,130,208

[Color1Faint]
Color=63,159,255

[Color1Intense]
Color=44,110,177

[Color2]
Color=85,85,255

[Color2Faint]
Color=0,170,127

[Color2Intense]
Color=85,170,255

[Color3]
Color=241,250,140

[Color3Faint]
Color=0,170,255

[Color3Intense]
Color=255,255,127

[Color4]
Color=0,170,255

[Color4Faint]
Color=222,160,94

[Color4Intense]
Color=255,170,127

[Color5]
Color=255,85,127

[Color5Faint]
Color=0,142,171

[Color5Intense]
Color=0,158,189

[Color6]
Color=85,170,255

[Color6Faint]
Color=194,65,65

[Color6Intense]
Color=255,85,127

[Color7]
Color=221,221,221

[Color7Faint]
Color=133,107,214

[Color7Intense]
Color=123,99,198

[Foreground]
Color=211,218,227
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=35,88,141
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=39,99,158
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Aretha-Blur-Dark Konsole
FillStyle=Tile
Opacity=0.75
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
