[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.75
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=27,43,72
BackgroundNormal=24,38,63
DecorationFocus=35,88,141
DecorationHover=11,97,172
ForegroundActive=40,101,162
ForegroundInactive=186,186,186
ForegroundLink=84,168,252
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=255,255,255
ForegroundPositive=82,195,110
ForegroundVisited=0,170,255

[Colors:Complementary]
BackgroundAlternate=25,39,66
BackgroundNormal=22,34,57
DecorationFocus=35,88,141
DecorationHover=11,97,172

[Colors:Header]
BackgroundAlternate=25,39,66

[Colors:Selection]
BackgroundAlternate=29,46,77
BackgroundNormal=35,88,141
DecorationFocus=35,88,141
DecorationHover=11,97,172
ForegroundActive=40,101,162
ForegroundInactive=186,186,186
ForegroundLink=84,168,252
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=255,255,255
ForegroundPositive=82,195,110
ForegroundVisited=0,170,255

[Colors:Tooltip]
BackgroundAlternate=25,39,66
BackgroundNormal=25,39,66
DecorationFocus=35,88,141
DecorationHover=11,97,172
ForegroundActive=40,101,162
ForegroundInactive=186,186,186
ForegroundLink=84,168,252
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=255,255,255
ForegroundPositive=82,195,110
ForegroundVisited=0,170,255

[Colors:View]
BackgroundAlternate=33,51,86
BackgroundNormal=22,34,57
DecorationFocus=35,88,141
DecorationHover=11,97,172
ForegroundActive=40,101,162
ForegroundInactive=186,186,186
ForegroundLink=84,168,252
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=255,255,255
ForegroundPositive=82,195,110
ForegroundVisited=0,170,255

[Colors:Window]
BackgroundAlternate=27,43,72
BackgroundNormal=25,39,66
DecorationFocus=35,88,141
DecorationHover=11,97,172
ForegroundActive=40,101,162
ForegroundInactive=186,186,186
ForegroundLink=84,168,252
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=255,255,255
ForegroundPositive=82,195,110
ForegroundVisited=0,170,255

[General]
ColorScheme=ArethaDarkBlueColor
Name=Aretha-Dark-Blue-Color
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=27,45,75
activeBlend=25,39,66
activeForeground=255,255,255
inactiveBackground=25,39,66
inactiveBlend=25,39,66
inactiveForeground=154,173,206
